{
  "name": "betterlytics",
  "private": true,
  "scripts": {
    "backend": "pnpm --filter backend dev",
    "dashboard": "pnpm --filter dashboard dev",
    "docs": "pnpm --filter docs dev",
    "build": "pnpm --filter dashboard build",
    "start": "pnpm --filter dashboard start",
    "compose": "docker compose up -d --wait && pnpm run migrate && pnpm run generate",
    "compose-down": "docker compose down",
    "migrate": "pnpm run migrate-dashboard && pnpm run migrate-clickhouse",
    "migrate-dashboard": "pnpm --filter dashboard migrate",
    "migrate-clickhouse": "node scripts/run-migration.js",
    "generate": "pnpm --filter dashboard generate",
    "simulate": "node simulate-events.js",
    "performance": "k6 run -e TARGET_URL=http://localhost:3001/track -e VUS=100 -e DURATION=30s k6-perf-test.js",
    "unit-tests": "pnpm --filter dashboard unit-tests"
  },
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "clickhouse": "^2.6.0",
    "clickhouse-migrations": "^1.0.4",
    "@clickhouse/client": "^1.11.1",
    "dotenv": "^16.5.0"
  }
}
